{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDADeUXh_Wormoxa_vhDikMB4xicJ1_5FM",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN":"tuskers-8cbc4.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID":"tuskers-8cbc4",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET":"tuskers-8cbc4.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID":"34498458933",
        "EXPO_PUBLIC_FIREBASE_APP_ID":"1:34498458933:web:e3e7e8827efc9a9424087c"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
